<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How to Use Github | Zenz</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How to Use Github</h1><a id="logo" href="/.">Zenz</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How to Use Github</h1><div class="post-meta">Jan 23, 2019<span> | </span><span class="category"><a href="/categories/Tutorial/">Tutorial</a></span></div><div class="post-content"><a id="more"></a>
<h2 id="How-to-use-Github"><a href="#How-to-use-Github" class="headerlink" title="How to use Github"></a>How to use Github</h2><h3 id="Create-a-Github-account"><a href="#Create-a-Github-account" class="headerlink" title="Create a Github account"></a>Create a Github account</h3><p>Create a github account here <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h3 id="Install-Github-Desktop"><a href="#Install-Github-Desktop" class="headerlink" title="Install Github Desktop"></a>Install Github Desktop</h3><p>Download and install Github Desktop here:<br><a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a></p>
<p>After installation, you should be able to use git command directly.Try this:</p>
<blockquote>
<p>git –version</p>
</blockquote>
<p>it should print sth like:</p>
<blockquote>
<p>git version 2.14.1.windows.1  </p>
</blockquote>
<p><br></p>
<p>#####For windows user, you are recommended to install git for Windows</p>
<p>Install from here: <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>It will accelerate your development.</p>
<h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><p>Go to Github <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>, after you login, create a new repository</p>
<p><img src="/images/Github/Go_to_Personal.png" alt=""></p>
<p>Input a name for your new repo, add any description or initialize with a README if you want. For example, we create a Hello-Git Repo here.<br>Now copy the http link of your new repo</p>
<p><img src="/images/Github/Copy_Http_Link.PNG" alt=""></p>
<p>go to wherever you want to place your local project directory, open commend promt(or right click and “git bash here”)</p>
<p>input the following commend:</p>
<blockquote>
<p>git clone your_http_link</p>
</blockquote>
<p><img src="/images/Github/git_clone.PNG" alt=""></p>
<p>now you have it cloned to your local computer. <br><br>cd into the project directory, in our example it`s Hello-Git, and input the following commend;</p>
<pre><code>touch test.MD #create any file
git add * #add all files and directories in the project directory to temporary 
git commit -m &quot;first commit&quot;
git push
</code></pre><p>Now you can see your project has been updated online.</p>
<p>Suppose others has updated something to your repo, do</p>
<blockquote>
<p>git pull</p>
</blockquote>
<p>and then you can see the changes locally</p>
<h3 id="Can-I-use-git-without-cloning-into-a-new-directory"><a href="#Can-I-use-git-without-cloning-into-a-new-directory" class="headerlink" title="Can I use git without cloning into a new directory?"></a>Can I use git without cloning into a new directory?</h3><p>Yes you can.<br>Open git bash, or cmd, or terminal, cd to your project directory and type:</p>
<blockquote>
<p>git init</p>
</blockquote>
<p>It will create a .git diretory for you.<br>Then let`s bind the project to your remote project repo:</p>
<blockquote>
<p>git remote add origin your_http_link</p>
</blockquote>
<p>Before you start working, pull the repo:</p>
<blockquote>
<p>git pull</p>
</blockquote>
<p>If you want to build a new branch, input:</p>
<blockquote>
<p>git checkout -b new_branch_name</p>
</blockquote>
<p>Now you are in a new branch. You can now begin your work.<br>If you want to upload to your repo, try:</p>
<blockquote>
<p>git add *<br><br>git commit -m “First Commit”</p>
</blockquote>
<p>If you are going to push for the first time, since there is no such branch as you just<br>created, remember to input:</p>
<blockquote>
<p>git push –set-upstream origin new_branch_name</p>
</blockquote>
<p>After that you can just input:</p>
<blockquote>
<p>git push</p>
</blockquote>
<p>to upload your file</p>
<p>###Optional:<br>You can use ssh to push without inputing your username and password every time.  </p>
<blockquote>
<p>#####For windows user only:<br>using cmd directly doesn`t work currently as a result of win10 update.<br>Thus, you need Git For Windows to use ssh.  </p>
</blockquote>
<p>First, open git bash in windows, or terminal in mac. Input the following command:</p>
<blockquote>
<p>ssh-keygen -t rsa -b 4096 -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“</p>
</blockquote>
<p>Just use default configuration, for more info, go to <a href="https://help.github.com/articles/working-with-ssh-key-passphrases/" target="_blank" rel="noopener">https://help.github.com/articles/working-with-ssh-key-passphrases/</a></p>
<p>If you use default location, you should be able to find your generated ssh keys in </p>
<blockquote>
<p>~/.ssh</p>
</blockquote>
<p>Where there should be two files, id_rsa and id_rsa.pub.</p>
<p>Second, open your id_rsa.pub, copy everything inside.<br>Then open your personal github account, go to settings-&gt;SSH and GPG keys -&gt;New SSh key, paste there.</p>
<p><img src="/images/Gihub/Go_To_Settings.PNG" alt=""></p>
<p>Third, create a file ~/.bashrc, paste the following and save:  </p>
<pre><code>env=~/.ssh/agent.env

agent_load_env () { test -f &quot;$env&quot; &amp;&amp; . &quot;$env&quot; &gt;| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent &gt;| &quot;$env&quot;)
    . &quot;$env&quot; &gt;| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; echo $?)

if [ ! &quot;$SSH_AUTH_SOCK&quot; ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ &quot;$SSH_AUTH_SOCK&quot; ] &amp;&amp; [ $agent_run_state = 1 ]; then
    ssh-add
fi
ssh-add ~/.ssh/id_rsa
unset env
</code></pre><p>Open a new git bash and now you should be able to access our repo with ssh.<br>Don`t forget to go to your project directory and input:</p>
<blockquote>
<p>git remote set-url origin git@your_git_repo_link</p>
</blockquote>
<p>To let git track your remote branch with git links.</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2018/12/13/Medical-Drone-System/">Medical Drone System</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/UCI/" style="font-size: 15px;">UCI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/How-to-Use-Github/">How to Use Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Medical-Drone-System/">Medical Drone System</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Backward-Theorem-Proving-Innovated-Geometry-Problem-Solver/">Backward Theorem Proving Innovated Geometry Problem Solver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Tomcat-Restart-Issue/">Tomcat Restart Issue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Java-tiny-issues/">Java tiny issues</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://michaelzengzf.wixsite.com/mysite-1" title="EECS 118 Personal Website" target="_blank">EECS 118 Personal Website</a><ul></ul><a href="https://wangweixi12345.wixsite.com/website" title="Medical Drone System" target="_blank">Medical Drone System</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zenz.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>