<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How to use Github - SSH | Zenz</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How to use Github - SSH</h1><a id="logo" href="/.">Zenz</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How to use Github - SSH</h1><div class="post-meta">Apr 2, 2019<span> | </span><span class="category"><a href="/categories/Tutorial/">Tutorial</a></span></div><div class="post-content"><a id="more"></a>
<h2 id="How-to-use-Github-SSH"><a href="#How-to-use-Github-SSH" class="headerlink" title="How to use Github - SSH"></a>How to use Github - SSH</h2><p>For more about ssh, please google it.</p>
<p>Anyway, ssh will save you from typing your username and password again and again.</p>
<blockquote>
<h5 id="For-windows-user-only"><a href="#For-windows-user-only" class="headerlink" title="For windows user only:"></a>For windows user only:</h5><p>using cmd directly doesn`t work currently as a result of win10 update.<br>Thus, you need Git For Windows to use ssh.  </p>
</blockquote>
<p>First, open git bash in windows, or terminal in mac/linux. Input the following command:</p>
<blockquote>
<p>this command creates a id_rsa private key and its corresponding id_rsa.pub public key.<br>ssh-keygen -t rsa -b 4096 -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“ </p>
</blockquote>
<p>Just use default configuration(first it will ask the file you want to save your keys, then just choose no paraphrase), for more info, go to <a href="https://help.github.com/articles/working-with-ssh-key-passphrases/" target="_blank" rel="noopener">https://help.github.com/articles/working-with-ssh-key-passphrases/</a></p>
<p>If you use default location, you should be able to find your generated ssh keys in </p>
<blockquote>
<p>~/.ssh</p>
</blockquote>
<p>Where there should be two files, id_rsa and id_rsa.pub.</p>
<p>Second, open your id_rsa.pub, copy everything inside.<br>Then open your personal github account, go to settings-&gt;SSH and GPG keys -&gt;New SSh key, paste there.</p>
<p><img src="/images/Github/Go_To_Settings.PNG" alt=""></p>
<p>Third, create a file ~/.bashrc(or just edit from the bottom), paste the following and save:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">env=~/.ssh/agent.env</span><br><span class="line"></span><br><span class="line">agent_load_env () &#123; test -f &quot;$env&quot; &amp;&amp; . &quot;$env&quot; &gt;| /dev/null ; &#125;</span><br><span class="line"></span><br><span class="line">agent_start () &#123;</span><br><span class="line">    (umask 077; ssh-agent &gt;| &quot;$env&quot;)</span><br><span class="line">    . &quot;$env&quot; &gt;| /dev/null ; &#125;</span><br><span class="line"></span><br><span class="line">agent_load_env</span><br><span class="line"></span><br><span class="line"># agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running</span><br><span class="line">agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; echo $?)</span><br><span class="line"></span><br><span class="line">if [ ! &quot;$SSH_AUTH_SOCK&quot; ] || [ $agent_run_state = 2 ]; then</span><br><span class="line">    agent_start</span><br><span class="line">    ssh-add</span><br><span class="line">elif [ &quot;$SSH_AUTH_SOCK&quot; ] &amp;&amp; [ $agent_run_state = 1 ]; then</span><br><span class="line">    ssh-add</span><br><span class="line">fi</span><br><span class="line">ssh-add ~/.ssh/id_rsa #here you add your private key files, we add id_rsa as an example</span><br><span class="line">unset env</span><br></pre></td></tr></table></figure>
<p>Open a new git bash and now you should be able to access our repo with ssh.  </p>
<p>There are two ways to access git, ssh(git@) and https(https@)</p>
<p>So Don`t forget to go to your project directory and input:</p>
<blockquote>
<p>git remote set-url origin git@your_git_repo_link</p>
</blockquote>
<p>To let git track your remote branch through ssh.</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/04/01/How-to-Use-Github-III-Use-MergeTool/">How to Use Github III - Use MergeTool</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '69962bef8fe13eb9f46d',
  clientSecret: 'bd0b500d18faa2f1f85d0df03a8d76a52bab6972',
  repo: 'MICHAEL-ZENGZF.github.io',
  owner: 'MICHAEL-ZENGZF',
  admin: ['MICHAEL-ZENGZF'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/UCI/" style="font-size: 15px;">UCI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/How-to-use-Github-SSH/">How to use Github - SSH</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/How-to-Use-Github-III-Use-MergeTool/">How to Use Github III - Use MergeTool</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/linux-GUI-application-on-windows-docker/">linux GUI application on windows docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/How-to-use-Github-II-Work-on-independent-branch/">How to use Github II - Work on independent branch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/How-to-Use-Github/">How to Use Github I - Quick Start</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Medical-Drone-System/">Medical Drone System</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Backward-Theorem-Proving-Innovated-Geometry-Problem-Solver/">Backward Theorem Proving Innovated Geometry Problem Solver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Tomcat-Restart-Issue/">Tomcat Restart Issue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Java-tiny-issues/">Java tiny issues</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://michaelzengzf.wixsite.com/mysite-1" title="EECS 118 Personal Website" target="_blank">EECS 118 Personal Website</a><ul></ul><a href="https://wangweixi12345.wixsite.com/website" title="Medical Drone System" target="_blank">Medical Drone System</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zenz.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>