<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Backward Theorem Proving Innovated Geometry Problem Solver | Zenz</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Backward Theorem Proving Innovated Geometry Problem Solver</h1><a id="logo" href="/.">Zenz</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Backward Theorem Proving Innovated Geometry Problem Solver</h1><div class="post-meta">Dec 13, 2018<span> | </span><span class="category"><a href="/categories/Project/">Project</a></span></div><div class="post-content"><a id="more"></a>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>As the term project of EECS118: Knowledge Engineering and Software Engineering, it requires students to make a problem solver for an assigned problem on Geometry as well as a web application to show it`s problem solving ability.</p>
<p>Although the problem looks simple, we can actually go deeper and figure out a very tricky, interesting and more generic way to solve this kind of problem, that is innovated from Backward Theorem Proving introduced by the professor in his lecture.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Here`s the problem I am assigned:</p>
<p><img src="/images/Classes/EECS118/AssignedProblem.png" alt=""></p>
<p>A triangle and a circle have five intersection points: One intersection is on a vertex of the triangle. There is one intersection on each one of the two sides of the triangle. Two other intersections are on the third side of the triangle. </p>
<p>Try to figure out all solvable values from ones that are defined by the user.</p>
<p><img src="/images/Classes/EECS118/geo.png" alt=""></p>
<p>The marked elements in this picture are the values that I am going to solve.</p>
<p>User can define whatever value for any of the elements shown above. Also, the user can define whatever number of elements. On the other hand, the solver need to solve all solvable values based on the rules of geometry.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="Backward-Theorem-Proving"><a href="#Backward-Theorem-Proving" class="headerlink" title="Backward Theorem Proving"></a>Backward Theorem Proving</h3><p>Backward Theorem Proving means you can start from the theorem you need to prove, go backwards to the axioms you use. When you can`t find an axiom in the database, go to the rules to find if you can solve for this axiom through another rules based on the database. (Nilsson, 1998)</p>
<h3 id="How-to-solve-a-triangle"><a href="#How-to-solve-a-triangle" class="headerlink" title="How to solve a triangle"></a>How to solve a triangle</h3><p>For a triangle, it contains 6 main elements, 3 angles and 3 sides. A triangle can be uniquely solved if any of the following pattern of values for the triangle is given (WIKIPEDIA, 2018):</p>
<ul>
<li>Three sides (SSS)</li>
<li>Two sides and the included angle (SAS)</li>
<li>Two sides and an angle not included between them (SSA), if the side length adjacent to the angle is shorter than the other side length.</li>
<li>A side and the two angles adjacent to it (ASA)</li>
<li>A side, the angle opposite to it and an angle adjacent to it (AAS).</li>
<li>Three angles (AAA) on the sphere (but not in the plane).</li>
</ul>
<p>And there are 3 rules that can be used to solve a triangle from the above patterns:</p>
<ul>
<li>Law of cosines</li>
<li>Law of sines</li>
<li>Sum of Angles</li>
</ul>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><p>Let`s look at a simple problem like this:</p>
<p><img src="/images/Classes/EECS118/SimpleProblem.png" alt=""></p>
<p>Now, suppose we need to solve for angle CAB, what will you do? Many were trying to do something like this:</p>
<p>CAB=[CAB, pi-CBA-ACB,…(more SSS,SAS stuff)] (I call this function list)</p>
<p>First you want to focus on one single triangle, so you implement all the AAA, SSS stuff in the function list. If the user inputs enough variables that can solve the value we want by one of the function in the function list, then the angle CAB is solved. And then, you notice that if the user inputs the value of ABC and DCE, the CAB can also be solved, so you need to add pi-CBA-DCE to your function list, and pi-(pi-CDE-CED)-CBA as well. This can simply be too much work if you need to design a function list for each element and after all, it`s not pythonic at all.</p>
<p>Another problem you might encounter is that even if there are only two shapes, say one line and one triangle, there can be multiple situations.</p>
<p><img src="/images/Classes/EECS118/TwoSituation.png" alt=""></p>
<p>If you try to build a function list for each element times a function list for each situation, that would be disastrous.</p>
<p>So, we must try some other ideas to simplify our work.</p>
<p>Now, if you can remember what professor taught about backward theorem proving in his lectures ( also in the exam HAHAHA) , it could be an excellent methodology to follow in order to solve this problem elegantly. </p>
<p><br><br><br>Let`s go back to our first question again</p>
<p><img src="/images/Classes/EECS118/SimpleProblem.png" alt=""></p>
<p>Instead of building a function list for all the elements, let<code>s design a Python class for each element with a rules set integrated in. Now, suppose we still want to solve for CAB, the user inputs CBA and DCE. Instead of representing the relationship between CAB, ABC, DCE explicitly, let</code>s try backward theorem proving. We try to use AAA to solve for CAB, and we got ABC, but when we need ACB, it was not given. So let`s view ACB to be a theorem we are going to prove, and we go to the rules set integrated in the Python class ACB, and then we find the rule ACB=DCE, so ACB is proved (solved). With this method the we can accelerate the programming of our solvers largely.</p>
<p>So what benefit can we get by following this methodology?</p>
<p>First, you don<code>t need to build a long function list. Like solving CAB in one single triangle scale, instead of implementing all the SSS AAA stuff, just implement the law of sine, law of cossine, and law of angle. And that</code>s it, the triangle will be uniquely solved if 3 elements are given.</p>
<p>Second, you can divide inner and outer relationships. For inner relationship, I mean the ones within one single triangle scale, which means the law of sine, cossine and angle can always help you uniquely solve the one triangle problem. Now, let`s talk about outer relationship. Take ACB as an example, ACB is only connected to some outer elements, like DCE, DC and CE. Which means we only need to implement the relationship between ACB and DCE, DC and CE, and that’s enough, if any of the elements inside triangle ACB can be solved with the help from outer relationship, then it will be solved by backward theorem proving, where elements have relationship with outer elements will serve as pipes or windows like angle ACB. </p>
<p>Third, this design philosophy can provide you a methodology to follow when trying to design the rules. Like our example ACB, when designing rules we just need to focus on the ones that are directly connected to the one we consider, like DCE, DCE and CE, and CDE? that’s too far away from ACB so we don`t need to consider it but let backward theorem proving do the job Instead.</p>
<p>Forth, this also helps to solve multiple situations problem. As we know rules can be divided into two kinds: inner and outer, we just need to build inner once and build different outer rules for different situation, and in our program, we just need to inherit our inner class and implement outer rules. </p>
<p>Fifth, this philosophy provides us with some vague ideas about how to answer the question the professor asked in the lecture: how many inputs do we need to solve the problem completely? In our example problem, knowing that 3 elements can uniquely solve a triangle, we know that we need 6 to solve for two triangles, and the combination of this 6 elements is not infinite. But for ACB, there is a rule that makes the elements we need to solve for different triangles overlap, which means, we only need five now. I haven’t solved this problem completely, but this can be a good start.</p>
<p>Sixth, about what I mentioned in the title, from the discussion above we now know that different elements are connected by rules, so consider each element to be a node, and building a rule is building an edge in the graph constructed by elements in our problem, and this allow us to view the problem from an entirely new angle.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this term project, I designed a very interesting and generic methodology to solve this kind of problem, and also created an easy-to-use solver and web application to solve the problem.</p>
<p>Although the problem looks simple and boring, we can actually bring out something new if we go further and see deeper into this problem, that it not only is a high school math problem, but also if we see the elements as nodes and rules as links, it becomes a problem to identify, implement and optimize the links between these nodes.</p>
<p>Please feel free to go to my class personal website:</p>
<blockquote>
<p><a href="https://michaelzengzf.wixsite.com/mysite-1" target="_blank" rel="noopener">https://michaelzengzf.wixsite.com/mysite-1</a></p>
</blockquote>
<p>Also, I have deploy the application on my server, try it here:</p>
<blockquote>
<p><a href="http://3.16.180.60:8081/GEO-49/cgi-bin/pyweb.py" target="_blank" rel="noopener">http://3.16.180.60:8081/GEO-49/cgi-bin/pyweb.py</a></p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Li, H. (2018). Hongyi (Owen) Li Graph Solver. Retrieved from Geometry Problem Solver : <a href="http://45mins.org:8006/GPS-geo-js/GEO-1/index.jsp" target="_blank" rel="noopener">http://45mins.org:8006/GPS-geo-js/GEO-1/index.jsp</a></p>
<p>Nilsson, N. J. (1998). Knowledge-Based Systems. In N. J. Nilsson, Artificial Intelligence: A New Synthesis (p. 274). San Mateo, CA: Morgan Kaufmann.</p>
<p>WIKIPEDIA. (2018, Nov 6). Solution of triangles. Retrieved from WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Solution_of_triangles" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Solution_of_triangles</a></p>
</div><div class="tags"><a href="/tags/UCI/">UCI</a></div><div class="post-nav"><a class="pre" href="/2018/12/13/Medical-Drone-System/">Medical Drone System</a><a class="next" href="/2018/12/08/Tomcat-Restart-Issue/">Tomcat Restart Issue</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/UCI/" style="font-size: 15px;">UCI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/How-to-Use-Github/">How to Use Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Medical-Drone-System/">Medical Drone System</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Backward-Theorem-Proving-Innovated-Geometry-Problem-Solver/">Backward Theorem Proving Innovated Geometry Problem Solver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Tomcat-Restart-Issue/">Tomcat Restart Issue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Java-tiny-issues/">Java tiny issues</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://michaelzengzf.wixsite.com/mysite-1" title="EECS 118 Personal Website" target="_blank">EECS 118 Personal Website</a><ul></ul><a href="https://wangweixi12345.wixsite.com/website" title="Medical Drone System" target="_blank">Medical Drone System</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zenz.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>